{
  "name": "broccoli-typescript-incremental",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broccoli-plugin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blackening/broccoli-typescript-incremental"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "broccoli-plugin": "^1.2.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "lodash": "^3.10.1"
  }
}
